:root {
  --title-font: "Press Start 2P", cursive;
  --body-font: "VT323", monospace;
  --background_color: #282a35;
  --blue: #0059b3;
  --white-bone: rgb(242, 241, 229);
  --gray-border: rgb(110, 109, 95);
  --black-gray: rgb(17, 17, 17);
  --important-text: #1ab192;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  font-family: var(--body-font);
  font-size: 1.8rem;
  
}

p {
  margin: 0;
}
/* GENERAL STYLES */
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(90%, 100rem);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: min(90%, 100rem);
    margin: 0 auto;
  }
}

/* MEDIA SCREEN 992px */

@media (min-width: 1400px) {
  .container {
    width: min(90%, 125rem);
    margin: 0 auto;
  }
}

@media (max-width: 768px ) {
    .container{
      width: min(90%, 95rem);
    }
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.5rem;
}

h1,
h2,
h3 {
  font-family: var(--title-font);
  color: var(--black-gray);
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .bar {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

.nav_link {
  display: block;
  text-align: center;
  font-size: 2.6rem;
  width: 100%;
  margin: 0 auto;
}

.nav_link:hover {
  border-bottom: 3px solid var(--black-gray);
}

@media (min-width: 768px) {
  .navegation {
    display: flex;
    gap: 2.5rem;
    font-size: 2.5rem;
    height: 4rem;
    align-items: center;
  }
}

.typingEffect_div {
  text-align: left;
  height: 17rem;
  padding: 3rem;
}

@media (min-width: 400px) {
    .typingEffect_div{
      height: 30rem;
      padding: 2rem;
    }
}

.typingEffect_div h1,
h2 {
  margin: 1rem;
}
.typingEffect_div h2 {
  line-height: 4rem;
}

.header {
  background-color: var(--white-bone);
  border-bottom: solid 4px var(--black-gray);
  /* -webkit-box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56);
  box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56); */
  padding: 1rem;
  width: 100%;
  position: sticky;
  top: 0px;
  margin-bottom: 8rem;
}

/*!INTRODUCTION TEXT */

.section_container{
  padding: 2rem;
}

@media (min-width: 768px) {
  .section_container{
    padding: 0;
  }
}

.introduction h3,
.gift,
p {
  display: block;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .introduction {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
  }
}

.introduction img {
  width: 40rem;
  height: 35rem;
  margin: 0 auto;
  border-radius: 1.5rem;
}

@media (min-width: 1400px) {
  .introduction img{
    width: 40rem;
    height: 35rem;
  }
}

@media (min-width: 768px) {
  .introduction img{
    width: 32rem;
    height: 30rem;
  }
}

.introduction {
  margin-bottom: 10rem;
  margin-top: 8rem;
}

@media (min-width: 400px) {
    .introduction{
      margin-top: 0;
    }
}

.text_intro,
.intro_text {
  font-size: 2.2rem;
  text-align: justify;
}

.who_I_am {
  padding: 1rem;
}

.important_text {
  color: var(--important-text);
}

.terminal_cursor {
  display: inline-block;
  height: 1.8rem;
  width: 3px;
  margin-left: 5px;
  animation: curbl 1200ms linear infinite;
}

@keyframes curbl {
  0% {
    background: #282a35;
  }

  49% {
    background: #282a35;
  }

  60% {
    background: transparent;
  }

  99% {
    background: transparent;
  }

  100% {
    background: #282a35;
  }
}

/*! PROJECTS CARDS SECTION  */

.projects_container {
  padding: 2rem;
}

@media (min-width: 768px) {
  .projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0;
  }
}

.project_card img {
height: 100%;
border-radius: 18px;
}

.project_card:hover {
  cursor: pointer;
  border-color:var(--important-text);
}

.project_card {
  background-color: var(--white-bone);
  width: 100%;
  margin: 5rem auto;
  border-radius: 2rem;
  -webkit-box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56);
  box-shadow: 10px 10px 6px -7px rgba(0, 0, 0, 0.56);
  transition: 0.5s ease-out;
  border: 4.5px solid #d7d5c0;
  height: 25rem;
}

@media (min-width: 400px) {
    .project_card{
      height: auto;
    }
}

@media (min-width: 768px) {
  .project_card {
    margin-bottom: 4rem;
    width: 100%;
  }
}


.projects_section_name {
  text-align: center;
  margin-bottom: 2rem;
}

/* ! SKILLS SECTION */

.skills_title {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.skills_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
 

}

@media (min-width: 768px) {
    .skills_container{
      grid-template-columns: repeat(5, 1fr);
      gap: 3rem;
      margin: 5rem auto;
    }
}

.logo_card {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #d7d5c0;
  padding: 5rem;
  width: 180px;
  height: 180px;

}

@media (min-width: 768px) {
    .logo_card{
    padding: 3rem;
    }
}

@media (min-width: 400px) {
  .logo_card{
    padding: 3.5rem;
    }
}

.logo_card img{
  transition: width 0.5s;
}

.logo_card img:hover{
  width: 155px;
}

